<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: blueviolet;
        }

        ul {
            position: relative;
        }

        ul li {
            list-style: none;
            margin: 0 20px;
            font-size: 4em;
        }

        ul li span {
            position: relative;
            top: -2px;
            left: -10px;
            color: transparent;
        }

        ul li:hover span {
            color: #ef0448;
        }

        ul li a {
            position: relative;
            color: rgb(255, 255, 255, 0.1);
            text-decoration: none;
            font-weight: 700;
        }

        ul li a::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            overflow: hidden;
            color: #1bfaad;
            white-space: nowrap;
        }

        ul:hover li a::before {
            animation: animate .2s steps(11) forwards;
        }

        @keyframes animate {
            0% {
                width: 388px;
            }

            100% {
                width: 0;
            }
        }

        ul li:hover a::before {
            animation: animateTwo 0.4s steps(11) forwards;
        }

        @keyframes animateTwo {
            0% {
                width: 0;
            }

            100% {
                width: 388px;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <span>&times;</span>
            <a href="javascript:;" data-text='Home'>Home</a>
        </li>
        <li>
            <span>&times;</span>
            <a href="javascript:;" data-text='About'>About</a>
        </li>
        <li>
            <span>&times;</span>
            <a href="javascript:;" data-text='Services'>Services</a>
        </li>
        <li>
            <span>&times;</span>
            <a href="javascript:;" data-text='Typing Menu'>Typing Menu</a>
        </li>
        <li>
            <span>&times;</span>
            <a href="javascript:;" data-text='Our Team'>Our Team</a>
        </li>
        <li>
            <span>&times;</span>
            <a href="javascript:;" data-text='Contact'>Contact</a>
        </li>
    </ul>
</body>

</html>